allow thermal-engine sysfs_battery_supply:dir search;
allow thermal-engine sysfs_battery_supply:file read;
allow thermal-engine sysfs_battery_supply:file write;
allow thermal-engine sysfs_battery_supply:file open;
allow thermal-engine property_socket:sock_file write;
allow thermal-engine property_socket:sock_file read;
allow thermal-engine property_socket:sock_file open;
allow thermal-engine init:unix_stream_socket connectto;
allow thermal-engine system_prop:property_service set;
allow thermal-engine self:capability sys_nice;

