#
# system.prop for Asus T00N
#

ro.sf.lcd_density=440

# Ril
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=libqti-perfd-client.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
telephony.lteOnCdmaDevice=0
persist.radio.dont_use_dsd=true
persist.radio.eons.enabled=false
persist.radio.use_se_table_only=1
persist.radio.audio.ftm_mode=false
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=false
ro.data.large_tcp_window_size=true
conn.connectivity_change_delay=0
DEVICE_PROVISIONED=1
rol.ril.ext.ecclist=112,911,999,110,122,119,120,000,08,118
persist.radio.csg_info_avlbl=1

# gps
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Sensors
ro.qc.sdk.sensors.gestures=true
ro.qc.sdk.gestures.camera=false
ro.qc.sdk.camera.facialproc=false

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

#Multimedia
af.resampler.quality=4
audio.offload.buffer.size.kb=32
audio.offload.disable=0
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

#Other
persist.sys.enableSMMI=2
