/dev/block/platform/msm_sdcc.1/by-name/system		/system			ext4    ro,barrier=1		wait
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		  	ext4    rw,nosuid,nodev,noatime,nodiratime,noauto_da_alloc,nobarrier                   wait,check
/dev/block/platform/msm_sdcc.1/by-name/userdata		/data		  	f2fs    rw,nosuid,nodev,noatime,nodiratime,inline_xattr,errors=recover                 wait,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache		/cache		  	ext4    rw,nosuid,nodev,noatime,nodiratime,data=writeback,noauto_da_alloc,barrier=1    wait,check
/dev/block/platform/msm_sdcc.1/by-name/persist		/persist       		ext4	nosuid,nodev,barrier=1				wait,check
/devices/msm_sdcc.2/mmc_host				auto		  	vfat	defaults					voldmanaged=sdcard1:auto,noemulatedsd
/devices/platform/xhci-hcd				auto		  	vfat    defaults					voldmanaged=usbdisk:auto
/dev/block/platform/msm_sdcc.1/by-name/boot         	/boot           	emmc    defaults                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     	/recovery       	emmc    defaults                                    	defaults

