# ASUS_BSP+++ "Porting for factory and tcpdump"
# tcpdump_warp service to save tcpdump to /sdcard
service tcpdump-warp /system/xbin/netlog.sh
    class late_start
    user root
    group root
    disabled


# ASUS_BSP+++ ChanceChen "add save-hcidump service"
service save-hcidump /system/bin/sh /system/etc/init.asus.hcidump.sh
    class late_start
    user root
    group root
    disabled
    oneshot
# ASUS_BSP--- ChanceChen "add save-hcidump service"

# ASUS_BSP+++ ChanceChen "stop btsnoop log recorder as hcidump service stop"
on property:init.svc.save-hcidump=stopped
    setprop debug.bluetooth.btsnoop false
    chmod 775 /data/logcat_log
# ASUS_BSP--- ChanceChen "stop btsnoop log recorder as hcidump service stop"

on post-fs
#ASUS_BSP+++ "add for the wlan 5GHz Tx power by the cap"
service wlanTxCap1 /system/bin/sh /system/etc/init.asus.wlantxcap1.sh
    class late_start
    user root
    group root
    disabled
    oneshot

service wlanTxCap0 /system/bin/sh /system/etc/init.asus.wlantxcap0.sh
    class late_start
    user root
    group root
    disabled
    oneshot

on property:wlan.tx.cap=1
    start wlanTxCap1

on property:wlan.tx.cap=0
    start wlanTxCap0
#ASUS_BSP--- "add for the wlan 5GHz Tx power by the cap"

on post-fs-data
# mount asusdata
    mkdir /data/asusdata 0660 root shell
    wait /dev/block/platform/msm_sdcc.1/by-name/asusdata
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/asusdata
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/asusdata /data/asusdata ro nosuid nodev barrier=1 noauto_da_alloc
    chmod 0775 /data/asusdata
    chown root shell /data/asusdata

#ASUS BSP Eric Wu +++ Add for PCBID Test
service create_pcbid /system/bin/sh /system/bin/create_pcbid.sh
	class late_start	
	oneshot
	disabled
on post-fs-data
#ASUS BSP Eric Wu +++ Add for PCBID Test

# ASUS_BSP Gavin_Chang +++ remove gmxt partition
# mount gmxt
#    mkdir /data/gmxt 0775 media_rw media_rw
#    wait /dev/block/platform/msm_sdcc.1/by-name/gmxt
#    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/gmxt
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/gmxt /data/gmxt nosuid nodev barrier=1 noauto_da_alloc
#    chmod 0775 /data/gmxt
#    chown media_rw media_rw /data/gmxt
# ASUS_BSP Gavin_Chang --- remove gmxt partition

# ASUS_BSP Gavin_Chang +++ add eMMC total size for AMAX
    symlink /sys/devices/msm_sdcc.1/mmc_host/mmc0/mmc0:0001/emmc_total_size /data/data/emmc_total_size
    chmod 0777 /data/data/emmc_total_size
# ASUS_BSP Gavin_Chang --- add eMMC total size for AMAX

# ASUS_BSP +++ Josh_Liao "emmc info for ATD"
    symlink /sys/class/mmc_host/mmc0/mmc0:0001/emmc_status /data/data/emmc_status
    symlink /sys/class/mmc_host/mmc0/mmc0:0001/emmc_size /data/data/emmc_size
    symlink /sys/class/mmc_host/mmc0/mmc0:0001/emmc_prv /data/data/emmc_fw
    symlink /sys/class/mmc_host/mmc0/mmc0:0001/emmc_fw_version /data/data/emmc_fw_version
    chmod 0777 /data/data/emmc_status
    chmod 0777 /data/data/emmc_size
    chmod 0777 /data/data/emmc_fw
    chmod 0777 /data/data/emmc_fw_version
# ASUS_BSP --- Josh_Liao "emmc info for ATD"

# mount asusfw
    mkdir /data/asusfw 0660 root shell
    wait /dev/block/platform/msm_sdcc.1/by-name/asusfw
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/asusfw
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/asusfw /data/asusfw nosuid nodev barrier=1 noauto_da_alloc

    chmod 0775 /data/asusfw
    chown root system /data/asusfw
    
# +++ ASUS_BSP : add for asus boot animation partition
# mount ADF
    wait /dev/block/platform/msm_sdcc.1/by-name/ADF
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/ADF
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/ADF /ADF nosuid nodev barrier=1 noauto_da_alloc

    mkdir /ADF/boot 0660 system system
    chmod 0775 /ADF
    chmod 0775 /ADF/boot
    chown system system /ADF
# --- ASUS_BSP : add for asus boot animation partition

#ASUS_BSP HANS: add for A86 ICON LED +++
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/key_led
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/user_mode
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/screen_unlocked
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/TPID
#ASUS_BSP HANS: add for A86 ICON LED ---
    
#ASUS_BSP HANS:add for AMAX to FW_UPDATE +++
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/driver_ver
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/function
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/rc_calibration
    chown system system /sys/devices/f9924000.i2c/i2c-2/2-0001/load_fw
    chown system system /sys/android_touch/debug_level
    chown system system /sys/android_touch/diag
    chown system system /sys/android_touch/register
    chown system system /sys/android_touch/reset
    symlink /sys/android_touch/update_progress /data/touch_update_progress
#ASUS_BSP HANS:add for AMAX to FW_UPDATE ---

#ASUS_BSP HANS:add for BMMI +++
    symlink /sys/android_touch/touch_status /data/data/touch_status
#ASUS_BSP HANS:add for BMMI ---

#ASUS_BSP Desmond: sis9257 +++
    chown system system /dev/sis_aegis_touch_device
    chmod 0660 /dev/sis_aegis_touch_device
#ASUS_BSP Desmond: sis9257 ---

#ASUS BSP Wei +++
    rm /data/data/hdmi_status
    symlink /sys/devices/virtual/graphics/fb1/connected /data/data/hdmi_status
    chmod 0777 /data/data/hdmi_status
	
    rm /data/data/sdtp2600_fw_ver
    symlink /sys/devices/f9928000.i2c/i2c-6/6-0074/SDTP2600/fw_ver /data/data/sdtp2600_fw_ver
    chmod 0777 /data/data/sdtp2600_fw_ver
#ASUS BSP Wei ---

#ASUS_BSP Deeo : add for Led test +++
    chown system system /sys/class/leds/red/blink
    chmod 0664 /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    chmod 0664 /sys/class/leds/green/blink
    chown system system /sys/class/leds/blue/blink
    chmod 0664 /sys/class/leds/blue/blink
    chown system system /sys/class/leds/mix/brightness
    chmod 0664 /sys/class/leds/mix/brightness
    chown system system /sys/class/leds/mix/blink
    chmod 0664 /sys/class/leds/mix/blink
#ASUS_BSP Deeo : add for Led test ---

# ASUS_BSP +++ widevine ATD
    rm /data/data/widevine_install
    symlink /system/bin/widevine_install /data/data/widevine_install
# ASUS_BSP --- widevine ATD

#ASUS_BSP +++ Jiunhau_Wang "Add pdc.txt"
    chmod 775 /data/asusfw/ecompass/sr_pdc.txt
    chown system system /data/asusfw/ecompass/sr_pdc.txt
    chmod 775 /data/asusfw/ecompass/sr_pdc_adsp.txt
    chown system system /data/asusfw/ecompass/sr_pdc_adsp.txt
    chmod 775 /data/asusfw/ecompass/er_pdc_adsp.txt
    chown system system /data/asusfw/ecompass/er_pdc_adsp.txt
#ASUS_BSP --- Jiunhau_Wang "Add pdc.txt"

# ASUS_BSP --- Jiunhau_Wang "[A86][Sensor][NA][Spec] Porting 9-axis sensor"
    chown system system /dev/iio:device0
    chown system system /sys/bus/iio/devices/trigger0/name
    chown system system /sys/bus/iio/devices/iio:device0/accl_enable
    chown system system /sys/bus/iio/devices/iio:device0/accl_matrix
    chown system system /sys/bus/iio/devices/iio:device0/compass_enable
    chown system system /sys/bus/iio/devices/iio:device0/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dev
    chown system system /sys/bus/iio/devices/iio:device0/display_orientation_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_firmware
    chown system system /sys/bus/iio/devices/iio:device0/dmp_int_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_on
    chown system system /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chown system system /sys/bus/iio/devices/iio:device0/event_accel_motion
    chown system system /sys/bus/iio/devices/iio:device0/event_display_orientation
    chown system system /sys/bus/iio/devices/iio:device0/event_tap
    chown system system /sys/bus/iio/devices/iio:device0/firmware_loaded
    chown system system /sys/bus/iio/devices/iio:device0/gyro_enable
    chown system system /sys/bus/iio/devices/iio:device0/gyro_matrix
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chown system system /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chown system system /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_magn_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chown system system /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chown system system /sys/bus/iio/devices/iio:device0/key
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chown system system /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chown system system /sys/bus/iio/devices/iio:device0/name
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_steps
    chown system system /sys/bus/iio/devices/iio:device0/pedometer_time
    chown system system /sys/bus/iio/devices/iio:device0/power_state
    chown system system /sys/bus/iio/devices/iio:device0/quaternion_on
    chown system system /sys/bus/iio/devices/iio:device0/reg_dump
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chown system system /sys/bus/iio/devices/iio:device0/self_test
    chown system system /sys/bus/iio/devices/iio:device0/tap_min_count
    chown system system /sys/bus/iio/devices/iio:device0/tap_on
    chown system system /sys/bus/iio/devices/iio:device0/tap_threshold
    chown system system /sys/bus/iio/devices/iio:device0/tap_time
    chown system system /sys/bus/iio/devices/iio:device0/temperature
    chown system system /sys/bus/iio/devices/iio:device0/uevent

    chown system system /sys/bus/iio/devices/iio:device0/buffer
    chown system system /sys/bus/iio/devices/iio:device0/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device0/buffer/length

    chown system system /sys/bus/iio/devices/iio:device0/scan_elements
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_type
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chown system system /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type

    chown system system /sys/bus/iio/devices/iio:device0/trigger
    chown system system /sys/bus/iio/devices/iio:device0/triggrt/current_trigger

# chmod .....
    chmod 0600 /dev/iio:device0
    chmod 0600 /sys/bus/iio/devices/trigger0/name
    chmod 0600 /sys/bus/iio/devices/iio:device0/accl_enable
    chmod 0600 /sys/bus/iio/devices/iio:device0/accl_matrix
    chmod 0600 /sys/bus/iio/devices/iio:device0/compass_enable
    chmod 0600 /sys/bus/iio/devices/iio:device0/compass_matrix
    chmod 0600 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/dev
    chmod 0600 /sys/bus/iio/devices/iio:device0/display_orientation_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/dmp_event_int_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/dmp_firmware
    chmod 0600 /sys/bus/iio/devices/iio:device0/dmp_int_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/dmp_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/dmp_output_rate
    chmod 0600 /sys/bus/iio/devices/iio:device0/event_accel_motion
    chmod 0600 /sys/bus/iio/devices/iio:device0/event_display_orientation
    chmod 0600 /sys/bus/iio/devices/iio:device0/event_tap
    chmod 0600 /sys/bus/iio/devices/iio:device0/firmware_loaded
    chmod 0600 /sys/bus/iio/devices/iio:device0/gyro_enable
    chmod 0600 /sys/bus/iio/devices/iio:device0/gyro_matrix
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_scale
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_x_calibbias
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_x_offset
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_x_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_y_calibbias
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_y_offset
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_y_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_z_calibbias
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_z_offset
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_accel_z_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_scale
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_x_calibbias
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_x_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_y_calibbias
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_y_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_z_calibbias
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_anglvel_z_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_magn_scale
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_magn_x_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_magn_y_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_magn_z_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_quaternion_r_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_quaternion_x_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_quaternion_y_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/in_quaternion_z_raw
    chmod 0600 /sys/bus/iio/devices/iio:device0/key
    chmod 0600 /sys/bus/iio/devices/iio:device0/motion_lpa_duration
    chmod 0600 /sys/bus/iio/devices/iio:device0/motion_lpa_freq
    chmod 0600 /sys/bus/iio/devices/iio:device0/motion_lpa_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/motion_lpa_threshold
    chmod 0600 /sys/bus/iio/devices/iio:device0/name
    chmod 0600 /sys/bus/iio/devices/iio:device0/pedometer_steps
    chmod 0600 /sys/bus/iio/devices/iio:device0/pedometer_time
    chmod 0600 /sys/bus/iio/devices/iio:device0/power_state
    chmod 0600 /sys/bus/iio/devices/iio:device0/quaternion_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/reg_dump
    chmod 0600 /sys/bus/iio/devices/iio:device0/sampling_frequency
    chmod 0600 /sys/bus/iio/devices/iio:device0/sampling_frequency_available
    chmod 0600 /sys/bus/iio/devices/iio:device0/self_test
    chmod 0600 /sys/bus/iio/devices/iio:device0/tap_min_count
    chmod 0600 /sys/bus/iio/devices/iio:device0/tap_on
    chmod 0600 /sys/bus/iio/devices/iio:device0/tap_threshold
    chmod 0600 /sys/bus/iio/devices/iio:device0/tap_time
    chmod 0600 /sys/bus/iio/devices/iio:device0/temperature
    chmod 0600 /sys/bus/iio/devices/iio:device0/uevent

    chmod 0755 /sys/bus/iio/devices/iio:device0/buffer
    chmod 0600 /sys/bus/iio/devices/iio:device0/buffer/enable
    chmod 0600 /sys/bus/iio/devices/iio:device0/buffer/length

    chmod 0755 /sys/bus/iio/devices/iio:device0/scan_elements
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_x_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_y_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_accel_z_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_x_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_y_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_anglvel_z_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_x_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_y_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_magn_z_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_r_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_x_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_y_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_quaternion_z_type
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_en
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_index
    chmod 0600 /sys/bus/iio/devices/iio:device0/scan_elements/in_timestamp_type

    chmod 0600 /sys/bus/iio/devices/iio:device0/trigger
    chmod 0600 /sys/bus/iio/devices/iio:device0/triggrt/current_trigger

    rm /data/data/gyroscope_status
    rm /data/data/gsensor_status
    rm /data/data/ecompass_status
    rm /data/data/ecompass_phone_i2c
    rm /data/data/gsensor_raw
    rm /data/data/ecompass_raw
# ASUS_BSP --- Jiunhau_Wang "[A86][Sensor][NA][Spec] Porting 9-axis sensor"

#ASUS_BSP +++ Allen1_Huang "Add asus_log folder"
    mkdir /data/media/asus_log
    chown sdcard_rw sdcard_rw /data/media/asus_log
    chmod 0755 /data/media/asus_log
#ASUS_BSP --- Allen1_Huang "Add asus_log folder"

#ASUS_BSP+++ [thomas]move from init.asus.debugtool.rc 
	chmod 0775 /data/log 
#ASUS_BSP--- [thomas]move from init.asus.debugtool.rc 
#ASUS_BSP+++ [thomas] enable user version debug
service asusdebug /system/bin/sh /system/etc/prepare_asusdebug.sh
    class late_start
    oneshot
    disabled

on property:persist.asus.debug=1
	export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/data/debug
	start asusdebug
#ASUS_BSP--- [thomas] enable user version debug

#ASUS_BSP +++ Allen1_Huang
service asusevtlog /system/bin/sh /system/etc/init.asus.evtlog.sh
    class late_start
    oneshot
    disabled

on property:sys.asus.evtlog=1
    start asusevtlog

on property:sys.asus.evtlog=0
    start asusevtlog
#ASUS_BSP --- Allen1_Huang

# ASUS_BSP +++ key install server@Will Chen
service ins_key /system/bin/install_key_server
    class late_start
    user root
    group root
    oneshot
    disabled

on property:atd.start.key.install=1
    start ins_key
# ASUS_BSP --- key install server@Will Chen

# ASUS_BSP +++ widevine ATD
service call-installbox /system/bin/install_widevine_keybox
    class late_start
    oneshot
    disabled

on property:atd.keybox.install=1
    start call-installbox
# ASUS_BSP --- widevine ATD

#ASUS_BSP +++ Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."
service diag_mdlog /system/bin/diag_mdlog
    class late_start
    disabled

on property:persist.asus.qxdmlog.enable=1
    start diag_mdlog  

on property:persist.asus.qxdmlog.enable=0
    stop diag_mdlog
    write /sys/power/wake_unlock diag_fwrite

on property:debug.asus.qxdmlog.enable=1
    start diag_mdlog  

on property:debug.asus.qxdmlog.enable=0
    stop diag_mdlog
    write /sys/power/wake_unlock diag_fwrite
#ASUS_BSP --- Yujoe "[A60K][Diag][N/A][Improve]Improve the process of saving QXDM log to SD card."

# ASUS_BSP +++ Jiunhau_Wang "[A90][Sensor][NA][Spec] support A90_EVB and A90_EVB0"
# EVB0 : sensor bus = 3
service akmd /system/bin/akmd09911
    class core
    user system
    group system misc input
    disabled

on property:ro.hardware.id=A90_EVB0 
    chown system system /dev/iio:device1
    chown system system /sys/bus/iio/devices/trigger1/name
    chown system system /sys/bus/iio/devices/iio:device1/buffer/length
    chown system system /sys/bus/iio/devices/iio:device1/buffer/enable
    chown system system /sys/bus/iio/devices/iio:device1/compass_enable
    chown system system /sys/bus/iio/devices/iio:device1/compass_matrix
    chown system system /sys/bus/iio/devices/iio:device1/in_magn_scale
    chown system system /sys/bus/iio/devices/iio:device1/power_state
    chown system system /sys/bus/iio/devices/iio:device1/sampling_frequency
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_x_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_y_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_z_en
    chown system system /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chown system system /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    
    chmod 600 /dev/iio:device1
    chmod 600 /sys/bus/iio/devices/trigger1/name    
    chmod 600 /sys/bus/iio/devices/iio:device1/buffer/length
    chmod 600 /sys/bus/iio/devices/iio:device1/buffer/enable
    chmod 600 /sys/bus/iio/devices/iio:device1/compass_enable
    chmod 600 /sys/bus/iio/devices/iio:device1/compass_matrix
    chmod 600 /sys/bus/iio/devices/iio:device1/in_magn_scale
    chmod 600 /sys/bus/iio/devices/iio:device1/power_state
    chmod 600 /sys/bus/iio/devices/iio:device1/sampling_frequency
    chmod 600 /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_x_en
    chmod 600 /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_y_en
    chmod 600 /sys/bus/iio/devices/iio:device1/scan_elements/in_magn_z_en
    chmod 600 /sys/bus/iio/devices/iio:device1/scan_elements/in_timestamp_en
    chmod 600 /sys/bus/iio/devices/iio:device1/trigger/current_trigger
    
    symlink /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/gyro_6500_status /data/data/gyroscope_status
    symlink /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/accel_6500_status /data/data/gsensor_status
    symlink /sys/devices/f9925000.i2c/i2c-3/3-000e/iio:device1/compass_6500_status /data/data/ecompass_status
    symlink /sys/devices/f9925000.i2c/i2c-3/3-000e/iio:device1/compass_6500_i2c /data/data/ecompass_phone_i2c
    mkdir /data/amit 0775 system system
    symlink /sys/devices/f9925000.i2c/i2c-3/3-0068/iio:device0/accel_6500_raw /data/data/gsensor_raw
    symlink /sys/devices/f9925000.i2c/i2c-3/3-000e/iio:device1/compass_6500_raw /data/data/ecompass_raw
# EVB0 : sensor bus = 12
on property:ro.hardware.id=A90_EVB
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/gyro_6500_status /data/data/gyroscope_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_status /data/data/gsensor_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_raw /data/data/gsensor_raw

    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/akm_09911_i2c /data/data/ecompass_phone_i2c
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/akm_09911_raw /data/data/ecompass_raw
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/akm_09911_status /data/data/ecompass_status
# EVB0 : sensor bus = 12
on property:ro.hardware.id=A91_SR1
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/gyro_6500_status /data/data/gyroscope_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_status /data/data/gsensor_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_raw /data/data/gsensor_raw

    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/akm_09911_i2c /data/data/ecompass_phone_i2c
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/akm_09911_raw /data/data/ecompass_raw
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/akm_09911_status /data/data/ecompass_status
on property:ro.hardware.id=A91_SR3
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/gyro_6500_status /data/data/gyroscope_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_status /data/data/gsensor_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_raw /data/data/gsensor_raw
    
    symlink /sys/devices/virtual/compass/akm09911/akm_i2c /data/data/ecompass_phone_i2c
    symlink /sys/devices/virtual/compass/akm09911/akm_status /data/data/ecompass_status
    symlink /sys/devices/virtual/compass/akm09911/akm_09911_raw /data/data/ecompass_raw

    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /dev/akm09911_dev
   
    chmod 0660 /sys/class/compass/akm09911/enable_mag
    chmod 0660 /sys/class/compass/akm09911/delay_mag
    chmod 0660 /sys/class/compass/akm09911/enable_acc
    chmod 0660 /sys/class/compass/akm09911/delay_acc
    chmod 0660 /sys/class/compass/akm09911/enable_fusion
    chmod 0660 /sys/class/compass/akm09911/delay_fusion»        
    chmod 0660 /dev/akm09911_dev
    start akmd

on property:ro.hardware.id=A91_SR4
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/gyro_6500_status /data/data/gyroscope_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_status /data/data/gsensor_status
    symlink /sys/devices/f9968000.i2c/i2c-12/12-0068/iio:device0/accel_6500_raw /data/data/gsensor_raw
    
    symlink /sys/devices/virtual/compass/akm09911/akm_i2c /data/data/ecompass_phone_i2c
    symlink /sys/devices/virtual/compass/akm09911/akm_status /data/data/ecompass_status
    symlink /sys/devices/virtual/compass/akm09911/akm_09911_raw /data/data/ecompass_raw

    chown system system /sys/class/compass/akm09911/enable_mag
    chown system system /sys/class/compass/akm09911/delay_mag
    chown system system /sys/class/compass/akm09911/enable_acc
    chown system system /sys/class/compass/akm09911/delay_acc
    chown system system /sys/class/compass/akm09911/enable_fusion
    chown system system /sys/class/compass/akm09911/delay_fusion
    chown system system /dev/akm09911_dev
   
    chmod 0660 /sys/class/compass/akm09911/enable_mag
    chmod 0660 /sys/class/compass/akm09911/delay_mag
    chmod 0660 /sys/class/compass/akm09911/enable_acc
    chmod 0660 /sys/class/compass/akm09911/delay_acc
    chmod 0660 /sys/class/compass/akm09911/enable_fusion
    chmod 0660 /sys/class/compass/akm09911/delay_fusion»        
    chmod 0660 /dev/akm09911_dev
    start akmd
# ASUS_BSP --- Jiunhau_Wang "[A90][Sensor][NA][Spec] support A90_EVB and A90_EVB0"

#ASUS_BSP+++ jacob kung "[A68][USB][NA][NA] setup qpst download mode properity"
on property:persist.sys.downloadmode.enable=1
    write /sys/module/restart/parameters/download_mode 1
    write /Removable/MicroSD/rdcookie.txt start
    write /Removable/MicroSD/rtcookie.txt end

on property:persist.sys.downloadmode.enable=0
    write /sys/module/restart/parameters/download_mode 0
    rm /Removable/MicroSD/rdcookie.txt
    rm /Removable/MicroSD/rtcookie.txt
#ASUS_BSP--- jacob kung "[A68][USB][NA][NA] setup qpst download mode properity"

#ASUS_BSP+++ Gavin_Chang "filldata stress"
service filldata /system/bin/filldata.sh
    user root
    group root
    disabled
    oneshot

on property:persist.boot.filldata=1
    start filldata

on property:persist.boot.filldata=0
    stop filldata
#ASUS_BSP--- Gavin_Chang "filldata stress"

#ASUS_BSP+++ Gavin_Chang "add fsstress"
service fsstress /system/bin/fsstress-run.sh
    user root
    group root
    disabled
    oneshot

on property:persist.boot.runfsstress=1
    start fsstress

on property:persist.boot.runfsstress=0
    stop fsstress
#ASUS_BSP--- Gavin_Chang "add fsstress"

#ASUS_BSP+++ Add native service for NFC ATD test+++
service control_nfc /system/bin/sh /system/etc/init.asus.nfc.sh
	class late_start
	user root
	#group system qcom_oncrpc
	group root
	disabled
	oneshot
#ASUS_BSP--- Add native service for NFC ATD test---

on property:persist.usb.diag=1
    start asus-usb-diag
    start adbd

on property:persist.usb.diag=0
	start asus-usb-diag

#+++ASUS_BSP : add for charger mode to enable uart console , adb and mount asdf folder 
on charger
#mount asdf
    wait /dev/block/platform/msm_sdcc.1/by-name/tombstones
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/tombstones
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/tombstones /asdf nosuid nodev barrier=1

    write /proc/asusevtlog  "ASDF: Check LastShutdown log."
    write /proc/asusdebug  get_asdf_log
#---ASUS_BSP : add for charger mode to enable uart console , adb and mount asdf folder 

# ASUS BSP Eric Wu : get color id+++
service Colorid /system/bin/idcode.sh
	class late_start
	user root
	oneshot
#ASUS BSP Eric Wu : get color id --------

